[options]

without_demo = False
verbose = True

# db_user = odoo12
# db_password = odoo12
# db_user = odoo
# db_password = odoo
# db_port = 5432
# db_host = localhost
# db_maxconn = 64
# db_template = template1

; Networking Settings
# interface = 0.0.0.0

xmlrpc = True
xmlrpc_interface = 0.0.0.0
xmlrpc_port = 8069

; Load server wide modules, require server-tools repository
load = web,smile_upgrade
server_wide_modules = web

; Log settings
;logfile = /home/odoo/odoo9c/log/server.log
log_level = info

; False prevents the client displaying the list of databases
list_db = True
translate_modules = ['all']
;unaccent = True

enable_email_fetching = False
environment = dev
# workers = 1

# For odoo dir
addons_path = /mnt/extra-addons
data_dir = /etc/odoo
logfile = /etc/odoo/odoo-server.log
